<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabMenu.InterestFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen50"
                android:layout_below="@id/imageProfile"
                android:text="@string/desc_profile1"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dimen10"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/dimen18"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtProfile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtProfile"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:text="@string/desc_profile2"
                android:layout_marginTop="@dimen/dimen10"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/dimen18"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>